# android_often_utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sketchdemo/sketchdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aidl/sketchemo/sketchemo/: IMyAidlInterface.aidl  ITaskCallback.aidl
app/src/main/java/com/sketchdemo/sketchdemo/: DisplayUtils.java  HttpTestActivity.java  MainActivity.java  MyApplication.java  RippleSpreadTestActivity.java  SocketTestActivity.java  WebOpenAppActivity.kt  WebOpenAppActivity2.kt
app/src/main/java/com/sketchdemo/sketchdemo/activity/: BaseActivity.java
app/src/main/java/com/sketchdemo/sketchdemo/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/sketchdemo/sketchdemo/service/: AidlTestActivity.java  HHTService.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_webopenapp.xml  activity_webopenapp2.xml  activitysocket.xml  avtivity_ripplespread.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sketchdemo/sketchdemo/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/util/utilslibrary/: ExampleInstrumentedTest.java
commonmodule/src/main/java/com/util/utilslibrary/: AnimationUtils.java  BaseBitmapUtils.java  BitmapUtil.java  Camera1Util.java  Camera2Util.java  DeviceUtils.java  DisplayUtil.java  NetUtils.java  NotificationUtil.java  PhoneUtils.java  RandomUtil.java  SaveAssetImageAsyncTask.java  ScreenUtils.java  SoftKeyboardStateHelper.java  SoftKeyboardUtils.java
commonmodule/src/main/java/com/util/utilslibrary/bean/: ContactListBean.java
commonmodule/src/main/java/com/util/utilslibrary/photo/: YCLTools.java
commonmodule/src/main/java/com/util/utilslibrary/viewutils/: ParamsUtils.java
commonmodule/src/main/java/com/util/utilslibrary/viewutils/swipecard/: CardConfig.java  OverLayCardLayoutManager.java  RenRenCallback.java  TanTanCallback.java
commonmodule/src/main/java/com/util/utilslibrary/widget/: CountDownView.java  RippleSpreadView.java  ScratchCardImageView.java  ShadowLayout.java  SlideBackLayout.java  TitleBar.java  ViewPagerPoints.java  WhewView.java
commonmodule/src/main/res/drawable/: viewpager_point_normal.xml  viewpager_point_selected.xml
commonmodule/src/main/res/values/: attrs.xml
danmu/: build.gradle
danmu/src/main/java/com/anbetter/danmuku/control/dispatcher/: DanMuDispatcher.java
danmu/src/main/java/com/anbetter/danmuku/model/: DanMuModel.java
danmu/src/main/java/com/anbetter/danmuku/model/collection/: DanMuConsumedPool.java
danmu/src/main/java/com/anbetter/danmuku/model/painter/: DanMuPainter.java
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/example/imageloader/: ExampleInstrumentedTest.kt
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/loader/imageloader/: GlideImageLoadStrategy.java  IBaseImageLoadStrategy.java  IOnGetImageCallback.java  ImageLoadUtil.java
imageloader/src/test/java/com/example/imageloader/: ExampleUnitTest.kt
lubanlib/: build.gradle
lubanlib/src/androidTest/java/top/zibin/luban/: ExampleInstrumentedTest.java
lubanlib/src/main/: AndroidManifest.xml
lubanlib/src/main/java/top/zibin/luban/: Checker.java  Engine.java  Luban.java
lubanlib/src/main/java/top/zibin/luban/nvglunban/: LubanBuilder.java  LubanCompresser.java  NvgLuban.java  OnCompressListener.java  OnMultiCompressListener.java  Preconditions.java
lubanlib/src/main/res/values/: strings.xml
lubanlib/src/test/java/top/zibin/luban/: ExampleUnitTest.java
novatehttp/: build.gradle
novatehttp/src/main/java/com/ddy/novatehttp/: HttpProgressDialog.java
novatehttp/src/main/java/com/ddy/novatehttp/http/: IException.java
novatehttp/src/main/java/com/ddy/novatehttp/http/base/: BaseSubscribe.java
novatehttp/src/main/java/com/ddy/novatehttp/socket/: ChatSocket.java  SeverSocketDemo.java  SeverSocketUtils.java
sketch/src/main/java/me/xiaopan/sketch/decode/: ImageDecoder.java
sketch/src/main/java/me/xiaopan/sketch/request/: DisplayParams.java
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/java/com/util/utilslibrary/: ContactAsyncQueryHandler.java  DateUtil.java  DeviceUtils.java  FileUtils.java  KeyboardUtils.java  PreferenceHelper.java  SaveContentImageAsyncTask.java  SaveImageAsyncTask.java  SaveResImageAsyncTask.java  ScreenUtils.java  SizeUtils.java
utilslibrary/src/main/java/com/util/utilslibrary/photo/: ImageTools.java  OnChoosePictureListener.java  YCLTools.java
utilslibrary/src/main/java/com/util/utilslibrary/viewutils/: DrawableUtils.java  EditTextUtils.java  ImageAutoLoadScrollListener.java  RecyclerViewHelper.java  RippleSpreadView.java  TryStaggeredGridLayoutManager.java  WhewView.java
utilslibrary/src/main/res/values/: strings.xml
utilslibrary/src/test/java/com/util/utilslibrary/: ExampleUnitTest.java
