apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group = 'com.github.dengdaoyus'
version = "1.0.0" //需更改，这个是Library的版本后，每次更新的时候，版本需要不一样

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'

    compile('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    //图片裁剪
    compile 'com.isseiaoki:simplecropview:1.1.4'
    //视屏
//    compile 'com.shuyu:GSYVideoPlayer:4.1.0'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

}

